<h1>Listing Downloads</h1>

<%# <%= if @live_action in [:new, :edit] do %>
  <%# <.modal >
    <.live_component
      module={OffsiteWeb.DownloadLive.FormComponent}
      id={@download.id || :new}
      title={@page_title}
      action={@live_action}
      download={@download}
      
    />
  </.modal> %>
<%# <% end %>

<table class="table-auto">
  <thead>
    <tr>
      <th>Id</th>
      <th>Filename</th>
      <th>Downloaded</th>
      <th>Status</th>
      <th>Speed</th>
      <th>Time left</th>
      <th>Started at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="downloads">
    <% test = [{"b7455526-73cb-11ec-a5de-f2892a94fdcb", %Offsite.Downloaders.Download{  bytes_downloaded: 10, dest: "/tmp/b7455526-73cb-11ec-a5de-f2892a94fdcb", end_time: nil,id: "b7455526-73cb-11ec-a5de-f2892a94fdcb",message: nil, name: "file_example_MP4_1920_18MG.mp4", pid: nil, size: 100, speed: 0, src: "https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4", start_time: nil, status: :initiated, type: :normal}}, {"b7455526-73cb-11ec-a5de-f2892a94fdcc", %Offsite.Downloaders.Download{  bytes_downloaded: 10, dest: "/tmp/b7455526-73cb-11ec-a5de-f2892a94fdcb", end_time: nil,id: "b7455526-73cb-11ec-a5de-f2892a94fdcc",message: nil, name: "file_example_MP4_1920_18MG.mp4", pid: nil, size: 50, speed: 0, src: "https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4", start_time: nil, status: :initiated, type: :normal}} ] %>
    <%= for {{id, download}, index} <- Enum.with_index(@downloads) do %>
      <tr id={"download-#{id}"} class="m-2 bg-white shadow overflow-hidden sm:rounded-lg">
        <OffsiteWeb.DownloadComponent.render index={index} download={download} />
      </tr>
    <% end %>
  </tbody>
</table>
