<h1>Listing Downloads</h1>

<%# <%= if @live_action in [:new, :edit] do %>
  <%# <.modal >
    <.live_component
      module={OffsiteWeb.DownloadLive.FormComponent}
      id={@download.id || :new}
      title={@page_title}
      action={@live_action}
      download={@download}
      
    />
  </.modal> %>
<%# <% end %>

<table class="table-fixed w-full">
  <thead class="bg-gray-300">
    <tr>
      <th class="download-header w-16">Id</th>
      <th class="download-header w-52">Filename</th>
      <th class="download-header w-52">Downloaded</th>
      <th class="download-header w-24">Status</th>
      <th class="download-header w-24">Speed</th>
      <th class="download-header w-52">Time left</th>
      <th class="download-header w-52">Elapsed time</th>
      <th class="download-header w-52">Actions</th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for {{id, download}, index} <- Enum.with_index(@downloads) do %>
      <tr id={"download-#{id}"} class="m-2 bg-white shadow overflow-hidden sm:rounded-lg">
        <DownloadComponent.render index={index} download={download} />
      </tr>
    <% end %>
  </tbody>
</table>
