<h1>Listing Downloads</h1>

<%# <%= if @live_action in [:new, :edit] do %>
  <%# <.modal >
    <.live_component
      module={OffsiteWeb.DownloadLive.FormComponent}
      id={@download.id || :new}
      title={@page_title}
      action={@live_action}
      download={@download}
      
    />
  </.modal> %>
<%# <% end %>

<table class="table-fixed w-full">
  <thead class="bg-gray-50">
    <tr>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Id</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Filename</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Downloaded</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Status</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Speed</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Time left</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Started at</th>
      <th class="px-6 py-3 text-center text-xs font-large text-gray-500 uppercase tracking-wider">Actions</th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for {{id, download}, index} <- Enum.with_index(@downloads) do %>
      <tr id={"download-#{id}"} class="m-2 bg-white shadow overflow-hidden sm:rounded-lg">
        <OffsiteWeb.DownloadComponent.render index={index} download={download} />
      </tr>
    <% end %>
  </tbody>
</table>
