<HeaderComponent.render />

<div class="m-auto">
  <ul class="nav nav-tabs flex flex-col md:flex-row flex-wrap list-none border-b-0 pl-0 mb-4">
    <li>
      <a class={"font-medium border-x-0 border-t-0 border-b-2 border-transparent px-6 py-3 my-2
                hover:border-transparent hover:bg-gray-500 focus:border-transparent cursor-pointer
                #{active_tab_class("direct", @tab)}"} phx-click="change-tab" phx-value-tab={"direct"}>Downloads</a>
    </li>
    <li>
      <a class={"font-medium border-x-0 border-t-0 border-b-2 border-transparent px-6 py-3 my-2
                hover:border-transparent hover:bg-gray-500 focus:border-transparent cursor-pointer
                #{active_tab_class("torrent", @tab)}"} phx-click="change-tab" phx-value-tab={"torrent"}>Torrents</a>
    </li>
  </ul>

  <%= if @tab == "direct" do%>

    <.live_component
      module={AddDownloadComponent}
      id={:new}
    />

    <%= if @play_modal do %>
      <VideoModal.modal>
        <video
          controls
          preload="auto"
        >
          <source src={@play_modal} type="video/mp4" />
        </video>
      </VideoModal.modal>
    <% end %>
    
    <%= if Enum.empty?(@downloads) do %>
      <div class="w-fit m-auto mt-10">
        <div class="font-semibold italic font-serif"> No downloads added </div>
        <div class="text-8xl text-center"> 🤷🏼‍♂️ <div>
      </div>
    <% else %>
      <div class="text-center m-2 text-xl font-semibold italic font-serif"> -: Downloads :-</div>
      <table class="table-fixed w-full shadow">
        <thead class="bg-gray-300">
          <tr>
            <th class="download-header w-16">Id</th>
            <th class="download-header w-52">Filename</th>
            <th class="download-header w-52">Downloaded</th>
            <th class="download-header w-24">Status</th>
            <th class="download-header w-24">Speed</th>
            <th class="download-header w-52">Time left</th>
            <th class="download-header w-52">Elapsed time</th>
            <th class="download-header w-52">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for {{id, download}, index} <- Enum.with_index(@downloads) do %>
            <tr id={"download-#{id}"} class="m-2 bg-white shadow overflow-hidden sm:rounded-lg">
              <DownloadComponent.render index={index} download={download} />
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  <% else %>
    <h1> Torrent </h1>
  <% end %>

  <div class="underline text-xs font-semibold text-right text-blue-600 hover:text-blue-800 fixed bottom-2 right-1">
    <a href="/dashboard/os_mon"> Check Disk Usage </a>
  </div>
</div>
